<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portofolio</title>
</head>
    
<body>
    <div class="container">
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="projects/landing-page/index.html">Landing Page</a>
    </nav>
    <header class="hero">
        <h1>Hallo I'am Alwy Muhdor</h1>
        <p>Beginner Web Developer focused on building clean, responsive websites using HTML & CSS</p>
        <a href="#projects" class="btn">View My Work</a>
    </header>
        <section id="skills">
            <h2>Skills</h2>
            
            <ul class="skills">
                <li>HTML5 (Simantic Structure)</li>
                <li>CSS3 (Flexbox, Responsive Layout)</li>
                <li>Git & GitHub</li>
                <li>Basic UI Layout</li>
            </ul>
            
        </section>
    <section class="about">
        <h2>About Me</h2>
        <p>Saya adalah frontend biginner. Fokus saya membangun website sederhana menggunakan HTML & CSS. Saya terbiasa membangun halaman yang rapi, responsive dan mudah digunakan</p>
    </section>
    
    <section class="projects">
        <h2>Projects</h2>
        <div class="projects-container">

            <div>
            <article class="project-card">
                <h3>Portofolio Website</h3>
                <p>Website portofolio pribadi dengan leyout rapi & resposive</p>
                <a href="#" class="btn">View Project</a>
            </article>
            
            </div>

            <div>

            <article class="project-card">
                <h3>Landing Page</h3>
                <p>Simple landing page built with HTML & CSS. Focused on clean layout and responsiveness</p>
                <p>What I did:</p>
                <ul>
                    <li>Structured HTML Layout</li>
                    <li>Responsive design</li>
                    <li>Navigation between pages</li>
                </ul>
                <a href="projects/landing-page/index.html" class="btn">Live Demo</a>
            </article>
            </div>
            
        </div>
    </section>
    
    <section class="contact">
        <h2>Contact</h2>
        <p>If you'er interested in working together, feel free to reach out.</p>
        <ul>
            <li>Email: alwyalmuhdor@gmail.com</li>
            <li>GitHub: <a href="https://alwyalmuhdor-coder.github.io/Portofolio/">github.com/alwyalmuhdor-coder/</a></li>
        </ul>
    </section>
    </div>
</body>
</html>


















